REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_SIGNUP_URL=/signup
REACT_APP_API_SIGNIN_URL=/signin
REACT_APP_API_CHECK_AUTH_URL=/check_auth
REACT_APP_API_USERS_URL=/users
REACT_APP_API_PASSWORD_UPDATE_URL=/users/password
REACT_APP_API_BOARDS_URL=/boards
REACT_APP_API_BOARD_SECTIONS_URL=/sections
REACT_APP_API_TASKS_URL=/tasks